\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}TD/TP 2 Calcul Numérique}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercice 1 TP Prise en main de Scilab}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercice 2 TP : Matrice random et problème "jouet"}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercice 2 TP : Produit Matrice-Matrice}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}TD/TP 3 Calcul Numérique Résolution de système linéaire}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercice 1 TP Système Triangulaire}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercice 2 TP Gauss}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exercice 3 TP LU}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}%
