vecteur 1 ligne et 4 colonnes:
x=[1,2,3,4]

vecteur 4 ligne et 1 colonnes:
y=[1;2;3;4]

Initialisation :
  Chargement de l'environnement de travail

-->x=[1,2,3,4]
 x  = 

   1.   2.   3.   4.

-->y=[1;2;3;4]
 y  = 

   1.
   2.
   3.
   4.

-->z=x+y

Dimensions ligne/colonne incoherentes.

-->x=[1;2;3;4]
 x  = 

   1.
   2.
   3.
   4.

-->z=x+y
 z  = 

   2.
   4.
   6.
   8.

-->s=x.y

Tentative d'acces à un champ inexistant.

-->s=x*y

Dimensions ligne/colonne incohérentes.

-->s=xy

Variable non définie : xy

-->x=[1,2,3,4]
 x  = 

   1.   2.   3.   4.

-->s=x*y
 s  = 

   30.

-->size(x)
 ans  =

   1.   4.

-->size(y)
 ans  =

   4.   1.

-->norme(x)

Variable non définie : norme

-->norm(x)
 ans  =

   5.4772256

-->A=[1,2,3;4,5,6;7,8,9;10,11,12]
 A  = 

   1.    2.    3. 
   4.    5.    6. 
   7.    8.    9. 
   10.   11.   12.

-->A'
 ans  =

   1.   4.   7.   10.
   2.   5.   8.   11.
   3.   6.   9.   12.

-->B=[1,1,1;2,2,2;3,3,3;4,4,4]
 B  = 

   1.   1.   1.
   2.   2.   2.
   3.   3.   3.
   4.   4.   4.

-->A
 A  = 

   1.    2.    3. 
   4.    5.    6. 
   7.    8.    9. 
   10.   11.   12.

-->c=A+B
 c  = 

   2.    3.    4. 
   6.    7.    8. 
   10.   11.   12.
   14.   15.   16.

-->D=A*B

Dimensions ligne/colonne incohérentes.

-->D=A*B'
 D  = 

   6.    12.   18.   24. 
   15.   30.   45.   60. 
   24.   48.   72.   96. 
   33.   66.   99.   132.

-->E=A-B
 E  = 

   0.   1.   2.
   2.   3.   4.
   4.   5.   6.
   6.   7.   8.

-->cond(A)
 ans  =

   9.882D+15
   
----------------------------------------------------------------------------
->//TP2
----------------------------------------------------------------------------


-->A=rand(3,3)
 A  = 

   0.2113249   0.3303271   0.8497452
   0.7560439   0.6653811   0.685731 
   0.0002211   0.6283918   0.8782165

-->xex=rand(3:1)
 xex  = 

    []

-->xex=rand(1:3)
 xex  = 

   0.068374   0.5608486   0.6623569

-->xex=rand(3;1)
xex=rand(3;1)
           ^
Erreur : syntax error, unexpected ;, expecting "," or )

-->xex=rand(3:1)
 xex  = 

    []

-->xex=rand(1:3)
 xex  = 

   0.7263507   0.1985144   0.5442573

-->xex'
 ans  =

   0.7263507
   0.1985144
   0.5442573

-->xex=xex'
 xex  = 

   0.7263507
   0.1985144
   0.5442573

-->b=A*xex
 b  = 

   0.6815507
   1.0544548
   0.6028812

--------------------------

-->A=rand(3,3)
 A  = 
 
-->xex=rand(1:3)
 xex  = 

   0.7263507   0.1985144   0.5442573

-->xex'
 ans  =

   0.7263507
   0.1985144
   0.5442573


-->b=A*xex
 b  = 

   0.3093613
   0.4777462
   0.335452 

// Resolution du systeme Ax=b

-->x=inv(A)*b
 x  = 

   0.2320748
   0.2312237
   0.2164633
   
   ou 
   
-->x=A\b
 x  = 

   0.2320748
   0.2312237
   0.2164633  

//Erreur avant :
-->err_avant=norm(xex-x)/norm(xex)
 err_avant  = 

   3.999D-16

//Erreur arrière : 

-->r=b-A*x
 r  = 

   0.       
   5.551D-17
   5.551D-17

-->relres = norm(r)/norm(A)*norm(x)
 relres  = 

   1.734D-17
-------------------------------
Resum TP2 :

-->A=rand(3,3)    //Matrice de taille n
-->xex=rand(1:3)  //Vecteur de taille n
-->xex=xex'
-->b=A*xex        //calcul de b
-->x=A\b          //Resolution du systeme
-->err_avant=norm(xex-x)/norm(xex)  //Erreur Avant
-->r=b-A*x                          //Erreur Arriere
-->relres = norm(r)/norm(A)*norm(x)


----------------------------
---------
Taille 3:
---------
-->err_avant=norm(xex-x)/norm(xex)
 err_avant  = 

   3.999D-16

-->relres = norm(r)/norm(A)*norm(x)
 relres  = 

   1.734D-17
   
-->cond(A)
 ans  =

   8.2596760   

-----------
Taille 100:
-----------
-->err_avant=norm(xex-x)/norm(xex)
 err_avant  = 

   7.667D-14
   
-->relres = norm(r)/norm(A)*norm(x)
 relres  = 

   1.398D-14
   
-->cond(A)
 ans  =

   3196.8169
   
------------
Taille 1000:
------------

-->err_avant=norm(xex-x)/norm(xex)
 err_avant  = 

   3.118D-12

-->relres = norm(r)/norm(A)*norm(x)
 relres  = 

   4.598D-13


----------------------------------------------------

Les remarques : 
1) nous remarquons que l'erreur avant est superieur à l'erreur arriére (peut etre cela est du au fait que le calcul avec la fonction "\" ne donne pas un résultat exacte.

2) lorsqu'on augmente la taille, les erreurs augmente ainsi le temps d'execution augmente et si on depasse une certain taille, cela permet une saturation de mémoire.
--------------------------------------------------------------------------------
-----------
Taille : 3
-----------

-->tic();matmat1b(A,B);t=toc()
 t  = 

   0.000182
   0.0001690
   0.000211
   0.000215
   0.000186
   0.000158
   0.000235
   
   moy=0,000193714
    
-->tic();matmat2b(A,B);t=toc()
 t  = 

   0.0002840
   0.000273
   0.0002800
   0.000255
   0.0003340
   0.00023
   0.000252
   
   moy=0,000272571
   
-->tic();matmat3b(A,B);t=toc()
 t  = 

   0.000305
   0.000326
   0.000214
   0.000372
   0.000328
   0.0002810
   0.000297
   
   moy=0,000303286
   
--------------------------------------
------------
Taille : 50
------------

-->tic();matmat1b(A,B);t=toc()
 t  = 

   0.002848
   0.002065
   0.0047470
   0.001994
   0.001691
   0.00231
   0.001952
   
   moy=0,002515286
   
-->tic();matmat2b(A,B);t=toc()
 t  = 

   0.022936
   0.021612
   0.016667
   0.014888
   0.015411
   0.0194920
   0.017045
   
   moy=0,018293
   
-->tic();matmat3b(A,B);t=toc()
 t  = 

   0.329394
   0.3223
   0.32138
   0.3252400
   0.3142060
   0.314723
   0.335005

   moy=0,323178286
   
-----------------------------------------------

-------------
Taille : 100 
-------------


-->tic();matmat1b(A,B);t=toc()
 t  = 

   0.006457
   0.007966
   0.007995
   0.00642
   0.008452
   0.006965
   0.007161
   
   moy=0,007345143
   
-->tic();matmat2b(A,B);t=toc()
 t  = 

   0.072851
   0.070574
   0.072893
   0.0657150
   0.073936
   0.068855
   0.066676

   moy=0,070214286
   
-->tic();matmat3b(A,B);t=toc()
 t  = 

   2.639783  
   2.569376
   2.624991
   2.591531
   2.65817
   2.71989
   2.603488
   
   moy=2,629604143
   
   
---------------------------------------------------------------
 --------
   TP2  :
 --------

Exercice 2 :
 
 -->U=tril(A)
 U  = 

   0.7560439   0.          0.      
   0.0002211   0.6283918   0.      
   0.3303271   0.8497452   0.068374
   
   -->b=A*xex 
 b  = 

   1.3377668
   1.0127856
   0.5407226
   
   -->usolve(U,b)
 ans  =

   1.7694302
   1.6117104
   7.9083027
  
-----------------------------
-->L=triu(A)
 L  = 

   0.7560439   0.6653811   0.685731 
   0.          0.6283918   0.8782165
   0.          0.          0.068374 


-->lsolve(L,b)
 ans  =

   1.7694302
   1.6117104
   7.9083027
   
-->b  = 

   1.3377668
   1.0127856
   0.5407226   
     
--------------------------
   
Exercice 3:
 

-->A=rand(3,3)
 A  = 

   0.2113249   0.3303271   0.8497452
   0.7560439   0.6653811   0.685731 
   0.0002211   0.6283918   0.8782165


-->b=rand(1:3)'
 b  = 

   0.9329616
   0.2146008
   0.312642 

-->x=A\b
 x  = 

  -0.7943407
   0.6160788
   2.3259083

-->gausskij3b(A,b)
 ans  =

  -0.7943407
   0.6160788
   2.3259083

---------------------------------------------
Exercice 4:

-->A=rand(3,3)
 A  = 

   0.7560439   0.6653811   0.685731 
   0.0002211   0.6283918   0.8782165
   0.3303271   0.8497452   0.068374 

  -->[l,u]=lu(A)
 l  = 

   1.          0.          0.
   0.0002925   1.          0.
   0.4369153   0.8898959   1.
 u  = 

   0.7560439   0.6653811   0.685731 
   0.          0.6281972   0.8780159
   0.          0.         -1.0125751

-->l*u
 ans  =

   0.7560439   0.6653811   0.685731 
   0.0002211   0.6283918   0.8782165
   0.3303271   0.8497452   0.068374 

-->Er=A-LU
 Er  = 

   0.   0.   0.
   0.   0.   0.
   0.   0.   0.
   
   -----------------------------------

   
   
   
   
   









